#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <layouts/foostan/corne.dtsi>

#define DEF 0
#define SYM 1
#define NUM 2
#define FN 3

&foostan_corne_5col_layout {
    transform = <&five_column_transform>;
};

&sk {
    release-after-ms = <600>;
    quick-release;
};

&sl { ignore-modifiers; };

&mt { flavor = "tap-preferred"; };

&mmv { time-to-max-speed-ms = <1500>; };

&msc { time-to-max-speed-ms = <5000>; };

/ {
    chosen { zmk,physical-layout = &foostan_corne_5col_layout; };

  combos {
    compatible = "zmk,combos";
    combo_normal {
      timeout-ms = <20>;
      key-positions = <7 8>;
      bindings = <&to DEF>;
    };

    combo_fn {
      timeout-ms = <20>;
      key-positions = <27 28>;
      bindings = <&sl FN>;
    };
    combo_esc {
      timeout-ms = <20>;
      key-positions = <1 2>;
      bindings = <&kp ESCAPE>;
    };
    combo_tab {
      timeout-ms = <20>;
      key-positions = <2 3>;
      bindings = <&kp TAB>;
    };
    combo_cdel {
      timeout-ms = <20>;
      key-positions = <11 12>;
      bindings = <&kp LC(BACKSPACE)>;
    };
    combo_unlock {
      timeout-ms = <20>;
      key-positions = <0 4>;
      bindings = <&studio_unlock>;
    };
    combo_reset_left {
      timeout-ms = <20>;
      key-positions = <20 24>;
      bindings = <&sys_reset>;
    };
    combo_reset_right {
      timeout-ms = <20>;
      key-positions = <25 29>;
      bindings = <&sys_reset>;
    };
  };

    macros {
        cml: cml {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mmv MOVE_LEFT &kp RCTRL>,
                <&macro_pause_for_release>,
                <&macro_release>;
            label = "CML";
        };

        smd: smd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mmv MOVE_DOWN &kp RSHFT>,
                <&macro_pause_for_release>,
                <&macro_release>;
            label = "SMD";
        };

        amr: amr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mmv MOVE_RIGHT &kp RALT>,
                <&macro_pause_for_release>,
                <&macro_release>;
            label = "AMR";
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <150>;
            hold-trigger-key-positions = <6 7 8 10 9 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        hmr_cml: hmr_cml {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_CML";
            bindings = <&cml>, <&kp>;
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        hmr_smd: hmr_smd {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_SMD";
            bindings = <&smd>, <&kp>;
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        hmr_amr: hmr_amr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_AMR";
            bindings = <&amr>, <&kp>;
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        mt_mouse: mt_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_MOUSE";
            bindings = <&mmv>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
        };

        mt_wheel: mt_wheel {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_WHEEL";
            bindings = <&msc>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
        };

        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_SHIFT";
            bindings = <&sk LEFT_SHIFT>, <&caps_word>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        base {
            bindings = <
&kp FSLH  &kp W  &kp F      &kp P         &kp B          &mt_wheel SCRL_UP J    &mt_wheel SCRL_LEFT L  &mt_mouse MOVE_UP U  &mt_wheel SCRL_RIGHT Y  &kp SEMI
&kp A     &kp R  &kp S      &kp T         &kp G          &mt_wheel SCRL_DOWN M  &hmr_cml 0 N           &hmr_smd 0 E         &hmr_amr 0 I            &hmr RIGHT_GUI O
&kp Z     &kp X  &kp C      &kp D         &kp V          &kp K                  &kp H                  &kp COMMA            &kp DOT                 &kp Q           
                           &mkp LCLK  &smart_shift  &lt 1 SPACE    &lt 2 BACKSPACE        &kp ENTER              &mkp RCLK
            >;
        };
        sybmol {
            bindings = <
&none  &none  &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(PIPE)     &kp GRAVE     &kp LS(TILDE)  &kp LS(LT)     &kp LS(GT)    &kp BSLH
&none  &none  &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(COLON)    &kp LS(PLUS)  &kp MINUS      &kp FSLH       &kp LS(STAR)  &kp SQT
&none  &none  &kp LBKT      &kp RBKT      &kp LS(QMARK)    &kp LS(AMPS)  &kp EQUAL      &kp LS(UNDER)  &kp DOT       &kp LS(DQT)
                     &none         &none         &none            &none         &none          &none
            >;
        };
        number {
            bindings = <
&none         &kp N7        &kp N8         &kp N9         &none            &none          &kp PG_UP        &kp UP          &kp PG_DN        &none
&kp LEFT_GUI  &hml LALT N4  &hml LSHFT N5  &hml LCTRL N6  &none            &none          &hmr RCTRL LEFT  &hmr RALT DOWN  &hmr RALT RIGHT  &kp RIGHT_GUI
&none         &kp N1        &kp N2         &kp N3         &kp LC(MINUS)    &kp LC(EQUAL)  &kp HOME         &none           &kp END          &none
                                   &none          &kp N0         &none            &none          &none            &none
            >;
        };
        function {
            bindings = <
&none  &kp F7  &kp F8  &kp F9  &kp F10    &none       &none         &none         &none         &none
&none  &kp F4  &kp F5  &kp F6  &kp F11    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
&none  &kp F1  &kp F2  &kp F3  &kp F12    &none       &none         &out OUT_TOG  &none         &none
                      &none   &none   &none      &none       &none         &none
            >;
        };
    };
};
